[gd_scene load_steps=27 format=3 uid="uid://c1v31xnafou7u"]

[ext_resource type="PackedScene" uid="uid://va8ld3cvsieq" path="res://Scenes/players/player_1.tscn" id="1_e66bb"]
[ext_resource type="Script" uid="uid://bwpxl5gsj6dl4" path="res://Scripts/transition/fly_in_scene.gd" id="1_ucbsa"]
[ext_resource type="PackedScene" uid="uid://dmv8quj68ks0a" path="res://Scenes/players/player_2.tscn" id="2_akeoe"]
[ext_resource type="PackedScene" uid="uid://de3k3vaikl23d" path="res://Scenes/projectile.tscn" id="2_g1tsu"]
[ext_resource type="Texture2D" uid="uid://rde76ysg48uf" path="res://Art/Background/BackgroundRemade.png" id="3_n6nb1"]
[ext_resource type="Script" uid="uid://dubysrqwndoul" path="res://Scripts/damageable.gd" id="4_damageable"]
[ext_resource type="Texture2D" uid="uid://dbhxxhuwrsr5v" path="res://Art/Players/Dummy.png" id="6_8fg1o"]
[ext_resource type="Texture2D" uid="uid://7yvjcb08ooll" path="res://Art/Other/Shadow.png" id="7_7gbdd"]
[ext_resource type="FontFile" uid="uid://dbxqf84atmdf5" path="res://Font/DotGothic16/DotGothic16-Regular.ttf" id="8_8fg1o"]
[ext_resource type="Script" uid="uid://ccuc5ow7c1a5o" path="res://Scripts/start_game_area.gd" id="9_startgame"]
[ext_resource type="Script" uid="uid://dfmtfgukxvthw" path="res://Scripts/parallaxBackground/background.gd" id="10_ia4qq"]
[ext_resource type="Texture2D" uid="uid://evvgwwvyqkvc" path="res://Art/Background/Castle.png" id="11_1e7hw"]
[ext_resource type="Texture2D" uid="uid://kx3pvrhajhlk" path="res://Art/Background/TreeLooking.png" id="12_bbkgn"]
[ext_resource type="Script" uid="uid://bl7h7x8jtndw6" path="res://Scripts/parallaxBackground/castle.gd" id="12_n6nb1"]
[ext_resource type="Texture2D" uid="uid://cmjx43syfmms1" path="res://Art/Background/Spikes.png" id="13_vng4u"]
[ext_resource type="Texture2D" uid="uid://b4rrnckawicaq" path="res://Art/Background/FirstLayer.png" id="14_rsbfg"]
[ext_resource type="Script" uid="uid://gmhg2sw2id5x" path="res://Scripts/parallaxBackground/tree_looking.gd" id="14_ucbsa"]
[ext_resource type="Script" uid="uid://bybl3a4ug8ig8" path="res://Scripts/parallaxBackground/spikes.gd" id="16_o6jx8"]
[ext_resource type="Script" uid="uid://blx7k604nli1j" path="res://Scripts/parallaxBackground/first_layer.gd" id="18_d0e7t"]
[ext_resource type="PackedScene" uid="uid://cnttea400lmhs" path="res://Scenes/lootbox/loot_box.tscn" id="21_ucbsa"]
[ext_resource type="PackedScene" uid="uid://brgksdlowkk3h" path="res://Scenes/ui/global_ui.tscn" id="27_global_ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1tsu"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_26xnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8fg1o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fg1o"]
size = Vector2(39, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_radqe"]
size = Vector2(231, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rav82"]
size = Vector2(20, 170)

[node name="spawn" type="Node2D"]
script = ExtResource("1_ucbsa")
fly_in_time = 0.5
next_scene_path = "uid://0j01jdsvep1u"
fly_offset_out = Vector2(300, 0)
player_target_x = 220.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="GlobalUI" parent="Camera2D" instance=ExtResource("27_global_ui")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
script = ExtResource("10_ia4qq")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture = ExtResource("3_n6nb1")

[node name="Castle" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
script = ExtResource("12_n6nb1")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Castle"]
texture = ExtResource("11_1e7hw")

[node name="TreeLooking" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
script = ExtResource("14_ucbsa")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/TreeLooking"]
texture = ExtResource("12_bbkgn")

[node name="Spikes" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
script = ExtResource("16_o6jx8")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Spikes"]
texture = ExtResource("13_vng4u")

[node name="FirstLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
script = ExtResource("18_d0e7t")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FirstLayer"]
texture = ExtResource("14_rsbfg")

[node name="player1" parent="." instance=ExtResource("1_e66bb")]
position = Vector2(-93, -22)
motion_mode = 1
acceleration = 1000.0
projectile_scene = ExtResource("2_g1tsu")

[node name="player2" parent="." instance=ExtResource("2_akeoe")]
position = Vector2(-93, 11)
acceleration = 1000.0
projectile_scene = ExtResource("2_g1tsu")

[node name="TestDummy" type="CharacterBody2D" parent="."]
position = Vector2(25, 0)
script = ExtResource("4_damageable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestDummy"]
shape = SubResource("RectangleShape2D_g1tsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TestDummy"]
sprite_frames = SubResource("SpriteFrames_26xnn")
frame_progress = 0.22181119

[node name="GoToNextScene" type="Area2D" parent="."]
position = Vector2(105, 0)
collision_mask = 2
script = ExtResource("9_startgame")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoToNextScene"]
position = Vector2(-9.5, 0)
shape = SubResource("RectangleShape2D_8fg1o")

[node name="NinePatchRect" type="NinePatchRect" parent="GoToNextScene"]
modulate = Color(1, 1, 1, 0.7058824)
z_index = -1
offset_left = -29.0
offset_top = -67.99999
offset_right = 11.0
offset_bottom = 63.000008
scale = Vector2(1, 1.0399995)
texture = ExtResource("7_7gbdd")
region_rect = Rect2(0, 9, 354, 85)
patch_margin_left = 1
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="StartText" type="Label" parent="GoToNextScene"]
offset_left = -23.0
offset_top = -51.0
offset_right = 8.0
offset_bottom = -32.0
theme_override_fonts/font = ExtResource("8_8fg1o")
theme_override_font_sizes/font_size = 12
text = "0/2"
horizontal_alignment = 1
autowrap_mode = 2

[node name="borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders"]
position = Vector2(0.5, -75)
shape = SubResource("RectangleShape2D_radqe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders"]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_radqe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders"]
position = Vector2(-125, 0)
shape = SubResource("RectangleShape2D_rav82")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders"]
position = Vector2(126, 0)
shape = SubResource("RectangleShape2D_rav82")

[node name="LootBox" parent="." instance=ExtResource("21_ucbsa")]
position = Vector2(330, 0)
script = null

[node name="Player1Controls" type="Label" parent="."]
z_index = -2
offset_left = -117.0
offset_top = -62.0
offset_right = -23.0
offset_bottom = -23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27058825)
theme_override_fonts/font = ExtResource("8_8fg1o")
theme_override_font_sizes/font_size = 12
text = "Player 1: WASD, Z, X"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Player2Controls" type="Label" parent="."]
z_index = -2
offset_left = -117.0
offset_right = -23.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27058825)
theme_override_fonts/font = ExtResource("8_8fg1o")
theme_override_font_sizes/font_size = 12
text = "Player 2: IJKL, N, M"
horizontal_alignment = 1
autowrap_mode = 2
