[gd_scene load_steps=8 format=3 uid="uid://7tge47rfxsg1"]

[ext_resource type="Texture2D" uid="uid://kdrwts0yemdh" path="res://Art/Sprite-0001.png" id="1_m6uer"]
[ext_resource type="FontFile" uid="uid://dbxqf84atmdf5" path="res://Font/DotGothic16/DotGothic16-Regular.ttf" id="2_a43kq"]
[ext_resource type="Texture2D" uid="uid://7yvjcb08ooll" path="res://Art/Sprite-0002.png" id="3_626he"]
[ext_resource type="PackedScene" uid="uid://c1v31xnafou7u" path="res://Scenes/spawn.tscn" id="4_spawn_scene"]
[ext_resource type="Script" uid="uid://rmpwlh5ptayd" path="res://Scripts/ui_start_button.gd" id="5_start_button"]
[ext_resource type="Script" uid="uid://bn5djg81nrphw" path="res://Scripts/ui_settings_button.gd" id="6_settings_button"]
[ext_resource type="Script" uid="uid://bgchi17t0o33a" path="res://Scripts/ui_quit_button.gd" id="7_quit_button"]

[node name="StartUI" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_m6uer")

[node name="MenuText" type="Label" parent="."]
offset_left = -27.0
offset_top = -65.0
offset_right = 73.0
offset_bottom = -26.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5137255)
theme_override_fonts/font = ExtResource("2_a43kq")
theme_override_font_sizes/font_size = 12
text = "rabbit and steel 16 bit"
autowrap_mode = 2

[node name="Buttons" type="Node2D" parent="."]

[node name="StartBackground" type="Sprite2D" parent="Buttons"]
modulate = Color(1, 1, 1, 0.91764706)
position = Vector2(66.25, -9.824999)
scale = Vector2(0.16891892, 0.2462617)
texture = ExtResource("3_626he")

[node name="StartText" type="Label" parent="Buttons"]
offset_left = 51.0
offset_top = -19.0
offset_right = 82.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5137255)
theme_override_fonts/font = ExtResource("2_a43kq")
theme_override_font_sizes/font_size = 12
text = "Start"
autowrap_mode = 2

[node name="StartButton" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0.08627451)
offset_left = 35.0
offset_top = -23.0
offset_right = 97.0
offset_bottom = 3.0
script = ExtResource("5_start_button")
game_scene = ExtResource("4_spawn_scene")

[node name="SettingsBackground" type="Sprite2D" parent="Buttons"]
modulate = Color(1, 1, 1, 0.91764706)
position = Vector2(62.5, 19.35)
scale = Vector2(0.16486487, 0.19345795)
texture = ExtResource("3_626he")

[node name="SettingsText" type="Label" parent="Buttons"]
offset_left = 38.5
offset_top = 9.000002
offset_right = 88.5
offset_bottom = 28.000002
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5137255)
theme_override_fonts/font = ExtResource("2_a43kq")
theme_override_font_sizes/font_size = 12
text = "Settings"
autowrap_mode = 2

[node name="SettingsButton" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0.08627451)
offset_left = 32.0
offset_top = 9.0
offset_right = 93.0
offset_bottom = 30.0
script = ExtResource("6_settings_button")

[node name="QuitGameBackground" type="Sprite2D" parent="Buttons"]
modulate = Color(1, 1, 1, 0.91764706)
position = Vector2(57.5, 46.35)
scale = Vector2(0.16486487, 0.19345795)
texture = ExtResource("3_626he")

[node name="QuitGameText" type="Label" parent="Buttons"]
offset_left = 30.5
offset_top = 36.35
offset_right = 86.5
offset_bottom = 55.35
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5137255)
theme_override_fonts/font = ExtResource("2_a43kq")
theme_override_font_sizes/font_size = 12
text = "Quit Game"
autowrap_mode = 2

[node name="QuitGameButton" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0.08627451)
offset_left = 27.0
offset_top = 36.0
offset_right = 88.0
offset_bottom = 57.0
script = ExtResource("7_quit_button")
