[gd_scene load_steps=29 format=3 uid="uid://0j01jdsvep1u"]

[ext_resource type="PackedScene" uid="uid://va8ld3cvsieq" path="res://Scenes/players/player_1.tscn" id="1_p1f1o"]
[ext_resource type="PackedScene" uid="uid://de3k3vaikl23d" path="res://Scenes/projectile.tscn" id="2_ys4pu"]
[ext_resource type="PackedScene" uid="uid://dmv8quj68ks0a" path="res://Scenes/players/player_2.tscn" id="3_h2ono"]
[ext_resource type="Script" uid="uid://bwpxl5gsj6dl4" path="res://Scripts/transition/fly_in_scene.gd" id="5_flyin"]
[ext_resource type="FontFile" uid="uid://dbxqf84atmdf5" path="res://Font/DotGothic16/DotGothic16-Regular.ttf" id="6_8va2t"]
[ext_resource type="Script" uid="uid://dfmtfgukxvthw" path="res://Scripts/parallaxBackground/background.gd" id="6_ap3ea"]
[ext_resource type="Texture2D" uid="uid://rde76ysg48uf" path="res://Art/Background/BackgroundRemade.png" id="7_ap3ea"]
[ext_resource type="Script" uid="uid://bl7h7x8jtndw6" path="res://Scripts/parallaxBackground/castle.gd" id="8_2nb4t"]
[ext_resource type="Texture2D" uid="uid://evvgwwvyqkvc" path="res://Art/Background/Castle.png" id="9_jb51l"]
[ext_resource type="Script" uid="uid://gmhg2sw2id5x" path="res://Scripts/parallaxBackground/tree_looking.gd" id="10_dxsep"]
[ext_resource type="Texture2D" uid="uid://kx3pvrhajhlk" path="res://Art/Background/TreeLooking.png" id="11_lexqi"]
[ext_resource type="Script" uid="uid://bybl3a4ug8ig8" path="res://Scripts/parallaxBackground/spikes.gd" id="12_pkgwa"]
[ext_resource type="Texture2D" uid="uid://cmjx43syfmms1" path="res://Art/Background/Spikes.png" id="13_radxo"]
[ext_resource type="Script" uid="uid://blx7k604nli1j" path="res://Scripts/parallaxBackground/first_layer.gd" id="14_1cu4j"]
[ext_resource type="Texture2D" uid="uid://b4rrnckawicaq" path="res://Art/Background/FirstLayer.png" id="15_djl3p"]
[ext_resource type="Script" uid="uid://bi3ccs8jxok16" path="res://Scripts/transition/sync_camera_from_meta.gd" id="16_camsync"]
[ext_resource type="Script" uid="uid://ccuc5ow7c1a5o" path="res://Scripts/start_game_area.gd" id="18_lexqi"]
[ext_resource type="PackedScene" uid="uid://cnttea400lmhs" path="res://Scenes/lootbox/loot_box.tscn" id="19_dxsep"]
[ext_resource type="Texture2D" uid="uid://7yvjcb08ooll" path="res://Art/Other/Shadow.png" id="19_pkgwa"]
[ext_resource type="Script" uid="uid://cya1j5yix0h4f" path="res://Scripts/global_ui.gd" id="20_73805"]
[ext_resource type="Texture2D" uid="uid://cvaoqa2xojdcl" path="res://Art/UI/Background.png" id="21_lh8ri"]
[ext_resource type="Texture2D" uid="uid://duxrq5qe5mjpc" path="res://Art/Other/Health.png" id="22_a2i7a"]
[ext_resource type="Texture2D" uid="uid://coblid100blbw" path="res://Art/Players/TetoFace.png" id="23_0upaw"]
[ext_resource type="Texture2D" uid="uid://tvxw5sdj8crx" path="res://Art/Players/MikuFace.png" id="24_1l0bo"]
[ext_resource type="Texture2D" uid="uid://3gdks5awbytq" path="res://Art/Players/Noone.png" id="25_q25lh"]
[ext_resource type="PackedScene" path="res://Scenes/ui/global_ui.tscn" id="26_global_ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap3ea"]
size = Vector2(231, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6ver"]
size = Vector2(20, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_radxo"]
size = Vector2(39, 130)

[node name="tutorial" type="Node2D"]
script = ExtResource("5_flyin")
fly_offset_out = Vector2(300, 0)
player_target_x = 500.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("16_camsync")

[node name="GlobalUI" parent="Camera2D" instance=ExtResource("26_global_ui")]

[node name="borders" type="StaticBody2D" parent="."]
position = Vector2(298, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders"]
position = Vector2(0.5, -75)
shape = SubResource("RectangleShape2D_ap3ea")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders"]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_ap3ea")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders"]
position = Vector2(-125, 0)
shape = SubResource("RectangleShape2D_t6ver")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders"]
position = Vector2(126, 0)
shape = SubResource("RectangleShape2D_t6ver")

[node name="players" type="Node2D" parent="."]

[node name="player1" parent="players" instance=ExtResource("1_p1f1o")]
position = Vector2(-95, -16)
motion_mode = 1
projectile_scene = ExtResource("2_ys4pu")

[node name="player2" parent="players" instance=ExtResource("3_h2ono")]
position = Vector2(-95, 16)
projectile_scene = ExtResource("2_ys4pu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
motion_mirroring = Vector2(640, 0)
script = ExtResource("6_ap3ea")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture = ExtResource("7_ap3ea")

[node name="Castle" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
motion_mirroring = Vector2(640, 0)
script = ExtResource("8_2nb4t")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Castle"]
texture = ExtResource("9_jb51l")

[node name="TreeLooking" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
motion_mirroring = Vector2(640, 0)
script = ExtResource("10_dxsep")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/TreeLooking"]
texture = ExtResource("11_lexqi")

[node name="Spikes" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
motion_mirroring = Vector2(640, 0)
script = ExtResource("12_pkgwa")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Spikes"]
texture = ExtResource("13_radxo")

[node name="FirstLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8804394, 0.832393, 0.8549745, 1)
texture_repeat = 2
position = Vector2(199, 0)
motion_mirroring = Vector2(640, 0)
script = ExtResource("14_1cu4j")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FirstLayer"]
texture = ExtResource("15_djl3p")

[node name="GoToLevelOne" type="Area2D" parent="."]
position = Vector2(404, 0)
collision_mask = 2
script = ExtResource("18_lexqi")
next_scene_path = "uid://ckko34uixyy73"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoToLevelOne"]
visible = false
position = Vector2(-9.5, 0)
shape = SubResource("RectangleShape2D_radxo")

[node name="NinePatchRect" type="NinePatchRect" parent="GoToLevelOne"]
modulate = Color(1, 1, 1, 0.7058824)
z_index = -1
offset_left = -29.0
offset_top = -67.99999
offset_right = 11.0
offset_bottom = 63.000008
scale = Vector2(1, 1.0399995)
texture = ExtResource("19_pkgwa")
region_rect = Rect2(0, 9, 354, 85)
patch_margin_left = 1
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="StartText" type="Label" parent="GoToLevelOne"]
offset_left = -23.0
offset_top = -51.0
offset_right = 8.0
offset_bottom = -32.0
theme_override_fonts/font = ExtResource("6_8va2t")
theme_override_font_sizes/font_size = 12
text = "0/2"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LootBox" parent="." instance=ExtResource("19_dxsep")]
position = Vector2(330, 0)

