[gd_scene load_steps=15 format=3 uid="uid://bda41euegdlsr"]

[ext_resource type="Script" uid="uid://cwlsccodj56m6" path="res://Scripts/enemies/ado_boss.gd" id="1_the4k"]
[ext_resource type="Texture2D" uid="uid://c0ygqf1dckykq" path="res://Art/Other/32/InnerRing32.png" id="2_mvhap"]
[ext_resource type="Texture2D" uid="uid://8m0nciqcan1b" path="res://Art/Other/32/OuterRing32.png" id="3_6b0jg"]
[ext_resource type="Texture2D" uid="uid://cjd6tjiroe4ws" path="res://Art/Players/Miku/MikuFly.png" id="4_h70yl"]
[ext_resource type="Texture2D" uid="uid://bgkwbd5nemov4" path="res://Art/Enemies/Ado/RenewedArt.png" id="5_the4k"]
[ext_resource type="Texture2D" uid="uid://dfcpn6prybu28" path="res://icon.svg" id="6_458cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6fig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvhap"]
atlas = ExtResource("5_the4k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0jg"]
atlas = ExtResource("5_the4k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h70yl"]
atlas = ExtResource("5_the4k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejw00"]
atlas = ExtResource("5_the4k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_458cq"]
atlas = ExtResource("5_the4k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4ni"]
atlas = ExtResource("5_the4k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e15c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h70yl")
}],
"loop": true,
"name": &"BossAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvhap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h70yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_458cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4ni")
}],
"loop": true,
"name": &"BossIdle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_458cq")
}],
"loop": true,
"name": &"BossWindUp",
"speed": 5.0
}]

[node name="Ado" type="CharacterBody2D"]
script = ExtResource("1_the4k")
auto_start_attacking = false
idle_move_speed = 3.0
phase2_bullet_multiplier = 5.0
phase2_speed_multiplier = 3.0
phase3_bullet_multiplier = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_m6fig")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 24.0
value = 100.0
fill_mode = 5
texture_under = ExtResource("2_mvhap")
texture_progress = ExtResource("3_6b0jg")
tint_under = Color(4.235506e-06, 0.59097487, 0.76686424, 0.3019608)
tint_progress = Color(0, 0.8091822, 0.8067789, 0.78039217)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e15c7")
animation = &"BossIdle"
frame_progress = 0.93760276

[node name="BulletSpawnPoint" type="Node2D" parent="."]
