[gd_scene load_steps=8 format=3 uid="uid://va8ld3cvsieq"]

[ext_resource type="Texture2D" uid="uid://dfcpn6prybu28" path="res://icon.svg" id="1_qjc6i"]
[ext_resource type="Script" uid="uid://c5wl6x6cwibvj" path="res://Scripts/player_1.gd" id="1_qjs5k"]
[ext_resource type="Texture2D" uid="uid://c6nm8mbjsb1mr" path="res://Art/temporary/16x16-Brown.png" id="3_unb0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjs5k"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7dt"]
atlas = ExtResource("3_unb0i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8au8"]
atlas = ExtResource("3_unb0i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uonug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8au8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player1" type="CharacterBody2D"]
script = ExtResource("1_qjs5k")
primary_cooldown = 1.0
secondary_cooldown = 2.0
special_cooldown = 5.0
defensive_cooldown = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qjs5k")

[node name="UI" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="UI"]
visible = false
texture = ExtResource("1_qjc6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uonug")
frame_progress = 0.48366386
