[gd_scene load_steps=5 format=3 uid="uid://dp2y2pxy0640"]

[ext_resource type="Script" uid="uid://ds7oji4jrcyib" path="res://Scripts/warning_slice.gd" id="1_egi16"]
[ext_resource type="Texture2D" uid="uid://cvaoqa2xojdcl" path="res://Art/UI/Background.png" id="2_egi16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egi16"]
size = Vector2(1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0q4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_egi16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WarningSlice" type="Area2D"]
script = ExtResource("1_egi16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_egi16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.85882354, 0.08235294, 0, 0.5882353)
position = Vector2(-0.5, 5.5)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_w0q4l")

